# ctrl + Enter - Запустить строку
# ctrl + alt + r - запустить всё
# alt - 

# Знакомство с R

# Количественные переменные


formula2 <- 2+2+2+2+2+2+2+5+5+5+2+2*15
d <- formula2 + formula2

# +, -, *, /, ^, %%, %/%

class(d) # чтобы посмотреть тип переменной

# Качественные переменные
# Оформляются в кавычки (Одинарные или двоичные)
"Yelmurat" # character and factor
class("Yelmurat")

# Logical (boolean)

# Задача, как сохранить несколько имен
# c() - collection, сумка

dimas <- c("Dima", "Dima2", "Dima3")


class(dimas)

# Корелляция
# in excell = corel()

# qplot, mtcars

# Отрицательная корелляция ((1/x)^n)
# Положительная корелляция (x^n)
# Корелляции нет (Линия)

# Как сделать корелляцию
# cor.test(x, y)
# x and y must have the same elements amount

ves <- c(30, 40, 50, 60)
rost <- c(100, 120, 150, 160)
cor.test(ves, rost)

# p-value - процент ошибки, зависит от качества и кол-ва данных, (если больше, чем 0,05 то данные недостоверные)

# МЦТ (Меры Центральной Тенденции)
# Среднее, Медиана, мода
# Среднее - mean = сумма((x1+x2+..+xn)/n)
# Медиана - самая середина = формула на дз 
#TODO !!! Middle value OR sum of two middle values divided by 2 !!!
# Мода - самая часто встречаемая, в графике - самая высокая точка
# Выборки трёх видов: нормальное распределение(колокольчик), скошенная налево и скошенная направо

# МИ (Меры Изменчивости)
# 

number_1 = 3
number_2 = 7
number_3 = 6

result = number_1+number_2>number_3





